<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Derangement Number</Title>
      <Shortcut>Derangement</Shortcut>
      <Description>n要素の攪乱順列の場合の数</Description>
      <Author>keymoon</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[static ModInt DerangementNumber(int n)
{
    ModInt res = 0;
    var factorialN = Factorial(n);
    for (int i = 2; i <= n; i++)
    {
        if ((i & 1) == 0) res += factorialN / Factorial(i);
        else res -= factorialN / Factorial(i);
    }
    return res;
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
