<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet"> 
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Factors</Title>
      <Shortcut>factors</Shortcut>
      <Description>素因数分解</Description>
      <Author>keymoon</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[static IEnumerable<long> Factors(long n)
{
    while (n % 2 == 0)
    {
        n /= 2;
        yield return 2;
    }
    long i = 3;
    while (i * i <= n)
    {
        if (n % i == 0)
        {
            n /= i;
            yield return i;
        }
        else i += 2;
    }
    if (n != 1) yield return n;
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
