<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
   <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ModFactorial</Title>
      <Shortcut>ModFactori</Shortcut>
      <Description>ModIntにおける階乗</Description>
      <Author>keymoon</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[static List<ModInt> factorialMemo = new List<ModInt>() { 1 };
static ModInt Factorial(int x)
{
    for (int i = factorialMemo.Count; i <= x; i++) factorialMemo.Add(factorialMemo.Last() * i);
    return factorialMemo[x];
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
