<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Power</Title>
      <Shortcut>pow</Shortcut>
      <Description>可換な乗算を持つ型の冪演算</Description>
      <Author>keymoon</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>T</ID>
          <ToolTip>可換な乗算を持つ型</ToolTip>
          <Default>ModInt</Default>
        </Literal>
        <Literal>
          <ID>IdentityElement</ID>
          <ToolTip>単位元</ToolTip>
          <Default>1</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[static $T$ Power($T$ n, long m)
{
    $T$ pow = n;
    $T$ res = $IdentityElement$;
    while (m > 0)
    {
        if ((m & 1) == 1) res *= pow;
        pow *= pow;
        m >>= 1;
    }
    return res;
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
