<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>PopCount(Long)</Title>
      <Shortcut>popcountl</Shortcut>
      <Description>符号付きlongのbitが立っている数</Description>
      <Author>keymoon</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[static int PopCount(long n)
{
    int msb = 0;
    if (n < 0) { n &= long.MaxValue; msb = 1; }
    n = n - ((n >> 1) & 0x5555555555555555);
    n = (n & 0x3333333333333333) + ((n >> 2) & 0x3333333333333333);
    return (int)((((n + (n >> 4)) & 0x0F0F0F0F0F0F0F0F) * 0x0101010101010101) >> 56) + msb;
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>PopCount(ULong)</Title>
      <Shortcut>popcountul</Shortcut>
      <Description>符号なしlongのbitが立っている数</Description>
      <Author>keymoon</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Runtime.CompilerServices</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp">
        <![CDATA[static int PopCount(ulong n)
{
    n = n - ((n >> 1) & 0x5555555555555555UL);
    n = (n & 0x3333333333333333UL) + ((n >> 2) & 0x3333333333333333UL);
    return (int)((((n + (n >> 4)) & 0x0F0F0F0F0F0F0F0FUL) * 0x0101010101010101UL) >> 56);
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>PopCount(Int)</Title>
      <Shortcut>popcounti</Shortcut>
      <Description>符号つきintのbitが立っている数</Description>
      <Author>keymoon</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Runtime.CompilerServices</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp">
        <![CDATA[static int PopCount(int n)
{
    int msb = 0;
    if (n < 0) { n &= int.MaxValue; msb = 1; }
    n = n - ((n >> 1) & 0x55555555);
    n = (n & 0x33333333) + ((n >> 2) & 0x33333333);
    return (((n + (n >> 4) & 0xF0F0F0F) * 0x1010101) >> 24) + msb;
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>PopCount(UInt)</Title>
      <Shortcut>popcountui</Shortcut>
      <Description>符号なしintのbitが立っている数</Description>
      <Author>keymoon</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Runtime.CompilerServices</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp">
        <![CDATA[static int PopCount(uint n)
{
    n = n - ((n >> 1) & 0x55555555U);
    n = (n & 0x33333333U) + ((n >> 2) & 0x33333333U);
    return (int)(((n + (n >> 4) & 0xF0F0F0FU) * 0x1010101U) >> 24);
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
