<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>FastReadInt</Title>
      <Shortcut>fastrint</Shortcut>
      <Description>スペース/改行区切りのintを1ブロックだけ読み取る</Description>
      <Author>keymoon</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.IO</Namespace>
        </Import>
        <Import>
          <Namespace>MethodImplOptions = System.Runtime.CompilerServices.MethodImplOptions</Namespace>
        </Import>
        <Import>
          <Namespace>MethodImplAttribute = System.Runtime.CompilerServices.MethodImplAttribute</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp">
        <![CDATA[static readonly TextReader In = Console.In;
[MethodImpl(MethodImplOptions.AggressiveInlining)]
static int Read()
{
    int res = 0;
    int next = In.Read();
    while (48 > next || next > 57) next = In.Read();
    while (48 <= next && next <= 57)
    {
        res = res * 10 + next - 48;
        next = In.Read();
    }
    return res;
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>