<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Template for Google Code Jam</Title>
      <Shortcut>tmplgcj</Shortcut>
      <Description>GCJのアレ</Description>
      <Author>keymoon</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[using System;
using System.IO;
using System.Linq;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.Threading.Tasks;
using System.Text.RegularExpressions;
using static System.Math;
using Debug = System.Diagnostics.Debug;

static class P
{
    static void Main()
    {
        int k = int.Parse(Console.ReadLine());
        StringBuilder builder = new StringBuilder();
        for (int i = 1; i <= k; i++) builder.AppendLine($$"Case #{i}: {Solve()}");
        Console.WriteLine(builder.ToString());
    }
    static string Solve()
    {

    }
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>